#PORT=5000
#DB_NAME=online_store
#DB_USER=postgres
#DB_PASSWORD=admin
#DB_HOST=localhost
#DB_PORT=5432

SECRET_KEY=random_secret_key123

DATABASE_URL=mongodb+srv://user:weterr123@cluster0.fv5ou.mongodb.net/navatar?retryWrites=true&w=majority
